<!DOCTYPE html>
<html>
    <head>
  	   <title>JQuery Practice</title>
  	   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">
       </script>
       <script src="jquery.js">
	     </script>
    <style> 
        body{
            margin:0px;
            padding:0px;
            background:blue;
        }

    	  #topPanel{
            position:absolute;
    		    top:0px;
    		    width:100vw;
    		    height:50vh;
    		    background:black;
    	   }

        #bottomPanel{
            position:absolute;
            bottom:0px;
            width:100vw;
            height:50vh;
            background:black;
        }

    	  #socialMedia{
    		    width: 100vw;
    		    height:10vh;
    		    position:absolute;
            top:0px;
            bottom:0px;
            right:0px;
            left:0px;
            margin: auto;
            text-align: center;
            
    	  }

        #socialMedia img{
            border: solid 0px yellow;
            }

      
    	
        ul{
            list-style:none;
            padding-left: 0px;
            width:50%;
            margin: 0 auto;
            border: black solid 0px;
         
        }

        ul li{
            width:90px;
            height:90px;
            float:left;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left:55px;
        }

        .p{
          color:white;
          font-size: 12pt;
          text-align: center;
        }

    </style>
  </head>
  <body>

  	<div id="topPanel"></div>

    <div id="socialMedia">
        <ul>
            <li><img src="img/facebook42.png"/></li>
            <li><img src="img/instagram42.png"/></li>
            <li><img src="img/twitter42.png"/></li>
            <li><img src="img/pinterest42.png"/></li>
        </ul>
        <p class=hideText>See if you can make me hide</p>
    </div>



  	<div id="bottomPanel"></div>

  </body>
</html>